{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.bracketSameLine": true,
  "prettier.printWidth": 80,
  "editor.tabSize": 2,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false
}
